<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:focusable="true"
    tools:context=".menu_utama.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#0f4c81">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_wave4"
                    android:backgroundTint="#10528c" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_wave3"
                    android:backgroundTint="#125895" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_wave2"
                    android:backgroundTint="#135fa1" />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/menu_icon"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_greeting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hi, Selamat Datang"
                            android:textColor="#deffffff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#deffffff"
                            android:textSize="16sp" />
                    </LinearLayout>



                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detailcicilan"
                sweet:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-35dp"
                android:layout_marginBottom="10dp"
                sweet:cardCornerRadius="6dp"
                sweet:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#404040"
                            android:text="Tanggal"/>

                        <TextView
                            android:id="@+id/tanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#0F4C81"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#404040"
                            android:text="Total Cicilan :"/>

                        <TextView
                            android:id="@+id/totalcicilan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#0A0A0A"
                            android:text="Rp.0"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/layout_filter"
                android:layout_below="@+id/detailcicilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sweet:boxCornerRadiusBottomEnd="4dp"
                    sweet:boxCornerRadiusBottomStart="4dp"
                    sweet:boxCornerRadiusTopEnd="4dp"
                    sweet:boxCornerRadiusTopStart="4dp"
                    sweet:boxStrokeColor="#0F4C81"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/buttonFilter"
                    sweet:endIconMode="custom">

                    <EditText
                        android:id="@+id/pencarian"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:autofillHints=""
                        android:hint="Cari CO"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textSize="16dp"
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="442dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:foregroundGravity="center_vertical"
                    android:text="Filter"
                    android:textColor="#000000"
                    sweet:backgroundTint="@color/white"
                    sweet:cornerRadius="5dp"
                    sweet:icon="@drawable/filter"
                    sweet:iconTint="@null"
                    sweet:strokeColor="#E0E0E0"
                    sweet:strokeWidth="3dp" />

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                android:layout_below="@+id/layout_filter"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Lunas" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunas" />

            </com.google.android.material.tabs.TabLayout>

            <ListView
                android:id="@+id/list_co"
                android:layout_above="@id/bottom_navigation"
                android:layout_below="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#ffffff"
                sweet:menu="@menu/bottom_nav_view"
                />







        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>