<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_detail.menu_invoice">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:background="#ffffff"
            app:titleTextColor="#212121"
            android:layout_height="56dp"
            app:title="Invoice"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearinvoice"
        android:layout_below="@+id/toolbar"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detail"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_below="@+id/background"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Tgl Invoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>
                        <TextView
                            android:id="@+id/tgl_invoice"
                            android:textStyle="bold"
                            android:text="tgl_invoice"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0A0A0A"/>
                    </LinearLayout>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/status"
                        android:layout_alignParentRight="true"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:text="Tanggal"
                        android:textSize="10sp"
                        app:chipCornerRadius="5dp"
                        app:chipSpacing="0dp"
                        app:chipStrokeColor="#AFC3D5"
                        app:chipStrokeWidth="2dp"
                        app:singleLine="false" />



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/dotted_line" />

                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="No. CO"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/detail_noco"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="No. Invoice"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/detail_invoice"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="SKU"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/detail_sku"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="QTY"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/detail_qty"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Jatuh Tempo"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/detail_duedate"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Total Invoice"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/detail_totalinvoice"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Total Pembayaran"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/detail_totalpembayaran"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#E0E0E0" />

                <RelativeLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Sisa Pembayaran"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9E9E9E"/>
                    <TextView
                        android:id="@+id/detail_sisapembayaran"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#0F4C81"
                        android:textStyle="bold" />
                </RelativeLayout>








            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <TextView
        android:id="@+id/keterangan"
        android:layout_below="@+id/linearinvoice"
        android:textStyle="bold"
        android:text="Cicilan Pembayaran"
        android:textSize="14sp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0A0A0A"/>

    <ListView
        android:id="@+id/list_cicilan"
        android:divider="@null"
        android:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/keterangan"/>



</RelativeLayout>